<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тестовый клиент</title>
    <style>
        body {
            padding: 40px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        .imp, button {
            padding: 7px;
            width: 400px;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<h1>Тестовый клиент</h1>
<hr>
<br>
<br>

<div id = "menuContent">
    <p>Введите адрес сокет-сервера</p>
    <input id = "tttt" class = "imp" type = "text" value = "ws://popov-3d-game-server.herokuapp.com/">
    <button style = "width: 200px;" onclick = "setUrl();">Готово</button>
</div>

<h2>
    <div id = "messageContent"></div>
</h2>

<script>
    let urlSocket = "";
    let messageContent = null;

    let w = false;
    let a = false;
    let s = false;
    let d = false;

    window.onload = function() {
        messageContent = document.getElementById("messageContent");
    };

    function hideMenu() {
        document.getElementById("menuContent").hidden = true;
    }

    function setUrl() {
        urlSocket = document.getElementById("tttt").value.toString();
        hideMenu();
        startWorkWithSocket();
    }

    function startWorkWithSocket() {
        let socket = new WebSocket(urlSocket);

        socket.onopen = function() {
            console.log("Соединение установлено");
        };

        socket.onclose = function(event) {
            console.log("Соединение закрыто");
        };

        socket.onmessage = function(event) {
            console.log("Получено сообщение: " + event.data);
        };

        socket.onerror = function(error) {
            console.log("Ошибка соединения");
        };

        let t1 = setInterval(() => {
            try {
                let message = "_";
                if(w === true) message += "W";
                if(a === true) message += "A";
                if(s === true) message += "S";
                if(d === true) message += "D";
                message += "_";
                socket.send(message);
                messageContent.innerHTML = message;
            } catch (err) {
                // err
            }
        }, 50);
    }

    function setAllKeys(n, flag) {
        n = parseInt(n);
        switch(n) {
            case 87:
                w = flag;
                break;
            case 65:
                a = flag;
                break;
            case 83:
                s = flag;
                break;
            case 68:
                d = flag;
                break;
        }
    }

    window.onkeydown = function (event) {
        setAllKeys(event.keyCode, true);
    };

    window.onkeyup = function (event) {
        setAllKeys(event.keyCode, false);
    };
</script>

</body>
</html>
